<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Kush Code</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
        <link rel="stylesheet" href="./estilo/estilo.css">
    </head>
    <body>
        <div class="conteudo-completo">
            <div class="cabecalho">
                <div id="logo">
                    <a href="#">Aqui era pra ser a logo</a>
                </div>
                <header>
                    <ul>
                        <a href="#icons"><li class="menu">Home</li></a> 
                        <li class="menu">Comunidade</li>
                        <li class="menu">Contato</li>
                        <li class="menu">Login</li>
                    </ul>
                </header>
            </div>
            <!--
                divisória do menu
            -->
            <div class="corpo">
                <div class="bloco-imagem">
          
                    <div id="twriter">
                        Olá, seja bem vindo a plataforma Kush Code
                    </div>
                    <div class="btn-inicial">
                        <input type="text" name="procurar" id="procurar"><br>
                        <input type="button" value="Pesquisar" id="btn-pesquisar">
                    </div>
                </div>
            </div>
            <div class="bloco-dois">
                <div class="bloco-conteudo">
                    <div class="conteudo-primeiro">
                        <div class="texto-ini">
                            <div class="texto-inicial">
                                <div class="bloco-informacoes">
                                    <h3 class="titulos-textos">
                                      Econtre amigos
                                    </h3>
                                    <img src="/imagens/icones/007-review.png" class="icones-themes" alt="Amigos">

                                    <p class="blocos-textos">
                                       Todos os tipos de músicos estão esperando 
                                       por você, basta você se conectar!
                                    </p>
                                </div>
                                <div class="bloco-informacoes">
                                    <h3 class="titulos-textos">
                                       Encontre Serviços
                                    </h3>
                                    <img src="/imagens/icones/018-client.png" class="icones-themes" alt="Serviços">

                                    <p class="blocos-textos">
                                        Entre os serviços apresentados 
                                        você pode encontrar estúdios, produtores, 
                                        lojas, bares, fornecedores e muito mais. 
                                    </p>
                                </div>
                                <div class="bloco-informacoes">
                                    <h3 class="titulos-textos">
                                        Compartilhe agora
                                    </h3>
                                    <img src="/imagens/icones/044-social media.png"  class="icones-themes"  alt="Midia Social">
                                    <p class="blocos-textos">
                                        Poste suas idéias, seus projetos, seus vídeos, 
                                        atualize suas informações sobre seus negócios
                                        musicais.
                                    </p>
                                </div>
                        </div>
                        <div id="info-cadastro">
                            <div id="informacoes">
                               
                            </div>
                            <div id="informacoes">
                               
                            </div>    
                             <div id="informacoes">
                               
                            </div>
                        </div>  
                        <div id="texto-desc">
                       
                    </div>
                            <div class="bloco-conteudo-3">
                                <div class="item">
                                    <img src="/imagens/icones/003-loyalty.png" alt="classificao" class="icones-themes">
                                    <p  class="texto-icones"> 
                                        De maneira divertida, garanta destaque do seu perfil que incluem 
                                        quais são suas especialidades e onde você pretende atuar.
                                    </p>
                                </div>
                                <div class="item">
                                    <img src="/imagens/icones/004-client.png" alt="cliente" class="icones-themes">
                                    <p class="texto-icones">Faça parte do nosso time, inscreve-se e detalhe seu perfil
                                        do jeito que você achar melhor.
                                    </p>
                                </div>
                                <div class="item">
                                     <img src="/imagens/icones/005-support.png" alt="suporte" class="icones-themes">   
                                     <p class="texto-icones">
                                        Fale conosco, dê seu feedback! 
                                        Estamos disposto a ouvi-lo e ajudar no que for
                                        necessário!
                                     </p>
                                </div>
                                <div class="item">
                                    <img src="/imagens/icones/043-opportunities.png" alt="" class="icones-themes">
                                    <p class="texto-icones">
                                        Através da plataforma 
                                        você pode contruir vinculos com
                                        outros artistias locais, além de poder
                                        agendar shows, contrata-los e obter a
                                        disponibilidade daquele membro.
                                    </p>
                               </div>
                            </div>  
                        </div>     
                    </div>   
                </div>               
                <div class="conteudos-de-textos">
                    <div class="parteUm">
                        <p id="texto-maos">
                        A grande justificativa para inicio dessa plataforma
                        foi através de uma pesquisa de campo que realizamos. <br> 
                        
                        Feito isso, enxergamos que existe uma certa carência por de trás dos metódos utilizados
                        pelos artistas locais para gerenciar, 
                        compartilhar e apresentar o seus trabalhos.<br>

                        Baseado nessa dificuldades resolvemos criar esse sistema uma Web com intuito
                        de garantir que cada usuário possa ter a possiblidade de interagir 
                        com outros profissionais que preenchem essa cena artistica local
                        

                        </p>
                    </div>
                    <div class="parteDois">
                           
                    </div>
            </div>
             
                <div class="bloco-conteudo-2">          
                    <div class="conteudo-primeiro-2">
                        <div class="bg-1">
                            </div>
                            <h2>Josh Harmlet</h2>
                            <div class="linha-vertical"></div>
                                <img src="./icones/tumblr.png" alt="tumblr" class="link-img">
                                <img src="./icones/soundcloud.png" alt="soundcloud" class="link-img">
                                <img src="./icones/facebook.png" alt="facebook" class="link-img">
                                <img src="./icones/instagram.png" alt="instagram" class="link-img">
                                <img src="./icones/twitter.png" alt="twitter" class="link-img">
                                <img src="./icones/lastfm.png" alt="lastfm" class="link-img">    
                                <img src="./icones/behance.png" alt="" class="link-img">
                                <p class="texto-lorem">Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Rerum id per
                                    ferendis officia porro, optio 
                                    nobis qui dicta doloribus dol
                                    orem corrupti veniam, distin
                                    ctio soluta aperiam? Ducimu
                                    s rem autem inventore a et.
                                </p>
                                
                                <input type="button" value="Saber mais..." class="saber-mais">
                        </div>
                    <div class="conteudo-primeiro-2">
                        <div class="bg-2">
                        
                        </div>
                        <h2>Clarice Chedd</h2>
                        <div class="linha-vertical"></div>
                        <img src="./icones/tumblr.png" alt="tumblr" class="link-img">
                        <img src="./icones/soundcloud.png" alt="soundcloud" class="link-img">
                        <img src="./icones/facebook.png" alt="facebook" class="link-img">
                        <img src="./icones/instagram.png" alt="instagram" class="link-img">
                        <img src="./icones/twitter.png" alt="twitter" class="link-img">
                        <img src="./icones/lastfm.png" alt="lastfm" class="link-img">    
                        <img src="./icones/behance.png" alt="" class="link-img">

                        <p class="texto-lorem">Lorem ipsum dolor si
                            t amet consectetur adi
                            pisicing elit. Rerum
                             id perferendis offi
                             cia porro, optio n
                             obis qui dicta d
                             oloribus dolorem
                              corrupti veniam
                              , distinctio s
                              oluta aperiam
                              ? Ducimus rem a
                              utem inventore a et.
                        </p>
                        <input type="button" value="Saber mais..." class="saber-mais">


                    </div>
                    <div class="conteudo-primeiro-2">
                        <div class="bg-3">
                                
                        </div>
                        <h2>Donie Chance</h2>
                        <div class="linha-vertical"></div>
                        <img src="./icones/tumblr.png" alt="tumblr" class="link-img">
                        <img src="./icones/soundcloud.png" alt="soundcloud" class="link-img">
                        <img src="./icones/facebook.png" alt="facebook" class="link-img">
                        <img src="./icones/instagram.png" alt="instagram" class="link-img">
                        <img src="./icones/twitter.png" alt="twitter" class="link-img">
                        <img src="./icones/lastfm.png" alt="lastfm" class="link-img">    
                        <img src="./icones/behance.png" alt="" class="link-img">


                        <p class="texto-lorem">Lorem ipsum dol
                            or sit amet con
                            sectetur adipi
                            sicing elit. Re
                            rum id perferend
                            is officia porro
                            , optio nobis qui
                             dicta doloribus dolorem
                              corrupti veniam, dist
                              inctio soluta ap
                              eriam? Ducimus r
                              em autem inventore a et.
                        </p>                    
                        <input type="button" value="Saber mais..." class="saber-mais">

                    </div>
                    <div class="conteudo-primeiro-2">
                        <div class="bg-4">
                                
                        </div>
                        <h2>Jones Patrick</h2>
                        <div class="linha-vertical"></div>
                        <img src="./icones/tumblr.png" alt="tumblr" class="link-img">
                        <img src="./icones/soundcloud.png" alt="soundcloud" class="link-img">
                        <img src="./icones/facebook.png" alt="facebook" class="link-img">
                        <img src="./icones/instagram.png" alt="instagram" class="link-img">
                        <img src="./icones/twitter.png" alt="twitter" class="link-img">
                        <img src="./icones/lastfm.png" alt="lastfm" class="link-img">    
                        <img src="./icones/behance.png" alt="" class="link-img">
                        <p class="texto-lorem">Lorem ipsum dolor si
                            t amet consectetur 
                            adipisicing elit. Re
                            rum id perferendis o
                            fficia porro, optio
                             nobis qui dicta dol
                             oribus dolorem corrup
                             ti veniam, distinctio 
                             soluta aperiam? Ducimus rem a
                             utem inventore a et.
                        </p>
                        <input type="button" value="Saber mais..." class="saber-mais">


                    </div>

        </div>      
     
        <div class="rodape">
                                          
            <div class="icons"><a name="icons"></a>
                <h3>Sobre a Kush Code</h3>
                <br>
                <hr>Programação e breja
                <br>
                <p>
                    Somos um grupo
                    de jovens estudantes de 
                    programação, esse projeto
                    foi criado com intuítuo 
                    academico. 
                    <br>
                                                                                       
                </p>
             
            </div>
            <div class="icons" >     
                <h3>Fale consco</h3>
                <br>
                <hr>           
                <br>
                <p>
                    Telefone para contato:
                    <br>
                    Endereço:
                    <br>
                    e-mail 1:
                    <br>
                    e-mail 2:
                    <br>
                    e-mail 3:
                </p>
            </div>
            <div class="icons">
                <h3>Links Importantes</h3>
                <br>
                <hr>
                <br>
                <p>
                    <div>Ícones feitos por <a href="https://www.flaticon.com/br/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></div>
                   <a href="https://br.freepik.com/fotos-vetores-gratis/icon-pack" target="_blank" rel="noopener noreferrer">Icones retirados <span id="freepik">Freepik</span></a> 
                </p>

            </div>
        </div>
        
    </div> 
        <script src="script/textoAutomatico.js"></script>
 
    </body>
</html>
